Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 29 Apr 2024 07:33:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA9C:0DBA:3203265:336FC8D:662F4ADC
Accept-Ranges: bytes
Age: 1
Date: Mon, 29 Apr 2024 07:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714375389.002198,VS0,VE655
Vary: Accept-Encoding
X-Fastly-Request-ID: 0905b74fb79c14856f545f61b4e52fd0337d0ec5

