Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 29 Apr 2024 00:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E946:1017EE:1BE81DF:1CC8AC5:662EE91B
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714375386.333207,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b367dafd714f3008b52d92aa3f3391d4c7369cb

