Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 29 Apr 2024 06:16:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC46:D3D1:35D6D1C:375204F:662F38FF
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714375389.019822,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: b99c8da47675645843f95cae9ba4ebb02aa96d9c

