Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 29 Apr 2024 00:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D24:26348:32E6B84:344A3DF:662EE91A
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714375386.320763,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e7707eb434e4984bac07660bc1bfe167daf8975d

