Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 29 Apr 2024 06:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2BA:12EF62:18BFE3D:197DE9D:662F3908
Accept-Ranges: bytes
Date: Mon, 29 Apr 2024 07:23:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1714375398.726331,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 44e0c0848f4401eed2178cd6c04faa0ca813be78

