Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 29 Apr 2024 07:33:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A8C:26348:363EEFD:37BF6E1:662F4ADB
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714375387.392823,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: a4c36f3137f2299d3188256375fca6b12ee282db

