Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 29 Apr 2024 07:33:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EBE:12EF62:198FEEB:1A533E4:662F4AD8
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714375385.012749,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3301ed59bb0c1f9ba7316ffa29522f211a552981

