Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 28 Apr 2024 11:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B8:66896:2AECC7F:2C1909F:662E2E48
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714375387.408034,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 908657b94c5a151219886cb508dd3131ca40b89a

