Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Mon, 29 Apr 2024 06:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE84:15B892:1C4F324:1D38227:662F38FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Apr 2024 07:23:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714375386.969570,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 9abbc8b46b80464b2d2dc17aae55ae8e63ceff52

